<!DOCTYPE html>
<html lang="en">
<head>
  <!-- SEO Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ErrandPal — Reliable dispatch riders in Lagos for errands, deliveries, cleaning, staffing, shopping, and more. Fast, secure, and professional service across Lagos.">
  <meta name="keywords" content="ErrandPal, dispatch rider in Lagos, delivery Lagos, errands, cleaning, logistics, staffing, granite supply, market runs, Lagos errands">
  <meta name="author" content="ErrandPal Nigeria">
  <title>Dispatch Rider in Lagos | ErrandPal — Reliable Delivery & Errand Services</title>

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous" />

  <style>
    :root {
      --primary-color: #0a9d45;
      --secondary-color: #ffffff;
      --accent-color: #007b2f;
      --text-color: #222;
      --light-bg: #f8f9fa;
      --btn-hover: #006b2a;
    }

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: var(--secondary-color);
      color: var(--text-color);
      scroll-behavior: smooth;
    }

    h1, h2, h3 {
      font-weight: 600;
      line-height: 1.3;
      margin: 0 0 10px;
    }

    h1 { font-size: 2em; }
    h2 { font-size: 1.6em; }
    h3 { font-size: 1.2em; }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 0 20px;
    }

    /* Header */
    header {
      background: var(--secondary-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 25px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    header img { height: 48px; }

    .header-btn {
      background: var(--primary-color);
      color: #fff;
      padding: 8px 20px;
      border-radius: 25px;
      text-decoration: none;
      font-weight: 500;
      transition: background 0.3s;
      font-size: 0.95em;
    }

    .header-btn:hover { background: var(--btn-hover); }

    /* Hero */
    #hero {
      background: linear-gradient(rgba(10,157,69,0.8), rgba(0,0,0,0.5)),
        url('https://images.pexels.com/photos/17129872/pexels-photo-17129872.jpeg?auto=compress&cs=tinysrgb&w=1600') center/cover no-repeat;
      color: #fff;
      text-align: center;
      padding: 110px 20px;
    }

    #hero p {
      font-size: 1.1em;
      margin-bottom: 25px;
    }

    .cta-btn {
      display: inline-block;
      background: var(--secondary-color);
      color: var(--primary-color);
      padding: 12px 26px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .cta-btn:hover {
      background: var(--btn-hover);
      color: #fff;
      transform: translateY(-3px);
    }

    /* SEO Intro */
    #seo-intro {
      background: var(--light-bg);
      padding: 50px 20px;
      text-align: center;
    }

    #seo-intro p {
      max-width: 850px;
      margin: auto;
      font-size: 1.05em;
      color: #444;
    }

    /* Services */
    #services {
      padding: 70px 20px;
      text-align: center;
    }

    #services h2 {
      color: var(--primary-color);
      margin-bottom: 30px;
    }

    .service-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 25px;
    }

    .service-item {
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 6px 16px rgba(0,0,0,0.06);
      transition: transform 0.3s ease;
    }

    .service-item img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .service-content { padding: 18px; text-align: left; }

    .service-content h3 { color: var(--primary-color); }

    .service-item:hover { transform: translateY(-5px); }

    /* Why Choose Us */
    #why-choose-us {
      background: var(--primary-color);
      color: #fff;
      text-align: center;
      padding: 70px 20px;
    }

    .features-list {
      list-style: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .features-list li {
      background: rgba(255,255,255,0.1);
      padding: 12px 22px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: 500;
    }

    /* Contact / Footer */
    #cta-footer {
      background: var(--light-bg);
      text-align: center;
      padding: 60px 20px;
    }

    .contact-info {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 25px;
      margin: 20px 0;
    }

    .contact-info a {
      color: var(--primary-color);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }

    .contact-info a:hover { color: var(--btn-hover); }

    .closing-tag {
      margin-top: 25px;
      color: #555;
      font-style: italic;
    }

    @media (max-width: 768px) {
      h1 { font-size: 1.7em; }
      h2 { font-size: 1.4em; }
      #hero { padding: 80px 20px; }
    }
  </style>
</head>

<body>
  <!-- Header -->
  <header>
    <img src="images/logo.png" alt="ErrandPal Logo">
    <a href="https://wa.me/2347026691840?text=Hello%20ErrandPal!%20I%20need%20help%20with%20an%20errand." class="header-btn">
      <i class="fab fa-whatsapp"></i> Chat on WhatsApp
    </a>
  </header>

  <!-- Hero -->
  <section id="hero">
    <div class="container">
      <h1>ErrandPal — Your Trusted Dispatch Rider in Lagos</h1>
      <p>Fast, professional, and affordable errands, deliveries, and staffing across Lagos — we handle the stress, you enjoy the rest.</p>
      <a href="https://wa.me/2347026691840?text=Hello%20ErrandPal!%20I%20want%20to%20book%20a%20service." class="cta-btn">
        <i class="fab fa-whatsapp"></i> Book a Service Now
      </a>
    </div>
  </section>

  <!-- SEO Intro -->
  <section id="seo-intro">
    <div class="container">
      <p>
        Looking for a trusted <strong>dispatch rider in Lagos</strong>? 
ErrandPal offers quick, safe, and reliable pick-up and delivery services across the city, whether it’s parcels, groceries, or staffing needs.
We’re your all-in-one Lagos errand partner.
      </p>
    </div>
  </section>

  <!-- Services -->
  <section id="services">
  <div class="container">
    <h2>Our Services</h2>
    <div class="service-grid">

      <!-- Pick & Drop -->
<div class="service-item">
  <img src="images/pick-drop.jpg" alt="Pick and Drop Errands in Lagos">
  <div class="service-content">
    <h3>Pick & Drop Off</h3>
    <p>Swift pickup and drop-off services across Lagos.</p>
  </div>
</div>

<!-- Distribution -->
<div class="service-item">
  <img src="images/distribution.jpg" alt="Distribution Service in Lagos">
  <div class="service-content">
    <h3>Distribution</h3>
    <p>We handle bulk and retail distribution for businesses and individuals.</p>
  </div>
</div>

<!-- Market Runs -->
<div class="service-item">
  <img src="images/market.jpg" alt="Market Runs Lagos">
  <div class="service-content">
    <h3>Shopping & Market Runs</h3>
    <p>We’ll shop your groceries and market lists and deliver them right to your doorstep.</p>
  </div>
</div>

<!-- Cleaning -->
<div class="service-item">
  <img src="images/cleaning.jpg" alt="Cleaning Services in Lagos">
  <div class="service-content">
    <h3>Cleaning</h3>
    <p>Professional and reliable cleaners to keep your home or office spotless.</p>
  </div>
</div>

<!-- Address Verification -->
<div class="service-item">
  <img src="images/vetting.jpg" alt="Address Verification Lagos">
  <div class="service-content">
    <h3>Address Verification & Vetting</h3>
    <p>We verify addresses and identities to help you make safe business decisions.</p>
  </div>
</div>

<!-- Personal Errands -->
<div class="service-item">
  <img src="images/personal.jpg" alt="Personal Errands Lagos">
  <div class="service-content">
    <h3>Personal Errands</h3>
    <p>Need someone to stand in for you? We’ll handle your tasks quickly and professionally.</p>
  </div>
</div>

<!-- Granite Supplies -->
<div class="service-item">
  <img src="images/granite.jpg" alt="Granite Supply Lagos">
  <div class="service-content">
    <h3>Granite Stone Supplies</h3>
    <p>Wholesale supply of granite stones,construction materials and trucks for construction projects.</p>
  </div>
</div>

    </div>
  </div>
</section>

  <!-- Why Choose Us -->
  <section id="why-choose-us">
    <div class="container">
      <h2>Why Choose ErrandPal?</h2>
      <ul class="features-list">
        <li><i class="fas fa-check-circle"></i> Fast & Reliable Dispatch Riders</li>
        <li><i class="fas fa-check-circle"></i> Affordable & Transparent Pricing</li>
        <li><i class="fas fa-check-circle"></i> Trained & Verified Team</li>
        <li><i class="fas fa-check-circle"></i> Secure, Trusted & Professional</li>
      </ul>
      <br>
      <a href="https://wa.me/2347026691840?text=Hello%20ErrandPal!%20I%20want%20to%20book%20a%20service." class="cta-btn"><i class="fab fa-whatsapp"></i> Book Now</a>
    </div>
  </section>

  <!-- Footer -->
  <section id="cta-footer">
    <div class="container">
      <h2>Let’s Handle Your Next Errand</h2>
      <p>Join hundreds of Lagosians who trust ErrandPal to save time and reduce stress daily.</p>

      <div class="contact-info">
        <a href="tel:+2347026691840"><i class="fas fa-phone"></i> 07026691840</a>
        <a href="tel:+2348126254470"><i class="fas fa-phone"></i> 08126254470</a>
        <a href="mailto:calebemales@gmail.com"><i class="fas fa-envelope"></i> calebemales@gmail.com</a>
        <a href="mailto:errandpal@icloud.com"><i class="fas fa-envelope"></i> errandpal@icloud.com</a>
        <a href="https://errandpals.netlify.app" target="_blank"><i class="fas fa-globe"></i> errandpals.netlify.app</a>
      </div>

      <a href="https://wa.me/2347026691840?text=Hi%20ErrandPal!%20I%20need%20your%20service." class="cta-btn">
        <i class="fab fa-whatsapp"></i> Chat Now on WhatsApp
      </a>

      <p class="closing-tag">© 2025 ErrandPal — Reliable Dispatch Rider in Lagos. All Rights Reserved.</p>
    </div>
  </section>
</body>
</html>